import streamlit as st
import requests
import pandas as pd

st.title("อัตราแลกเปลี่ยนสกุลเงิน 💱")

API_KEY = "5189948707252e7861f96c8f"
BASE_CURRENCY = st.selectbox("สกุลเงินต้น", ["USD", "EUR", "THB", "JPY", "GBP"])

url = f"https://v6.exchangerate-api.com/v6/{API_KEY}/latest/{BASE_CURRENCY}"
response = requests.get(url)
data = response.json()

if "conversion_rates" in data:
    rates = data['conversion_rates']
    df = pd.DataFrame(list(rates.items()), columns=["Currency", "Rate"])
    
    selected_currencies = st.multiselect(
        "เลือกสกุลเงินเพื่อเปรียบเทียบ", df["Currency"].tolist(), 
        default=["THB", "EUR", "JPY", "GBP"]
    )
    
    if selected_currencies:
        filtered_df = df[df["Currency"].isin(selected_currencies)]
        st.table(filtered_df)
    else:
        st.info("เลือกสกุลเงินเพื่อแสดง")
else:
    st.error(f"เกิดข้อผิดพลาดกับ API: {data.get('error-type', 'Unknown Error')}")
